digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<naics_2007_us_code &le; 927130.0<br/>gini = 0.235<br/>samples = 12765<br/>value = [1738, 11027]<br/>class = approved>, fillcolor="#399de5d7"] ;
1 [label=<country_of_citzenship &le; 1.5<br/>gini = 0.235<br/>samples = 12764<br/>value = [1737, 11027]<br/>class = approved>, fillcolor="#399de5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<country_of_citzenship &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = approved>, fillcolor="#399de555"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<pw_level_9089 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = denied>, fillcolor="#e5813940"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<employer_state &le; 45.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = approved>, fillcolor="#399de5aa"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<country_of_citzenship &le; 20.5<br/>gini = 0.235<br/>samples = 12754<br/>value = [1733, 11021]<br/>class = approved>, fillcolor="#399de5d7"] ;
1 -> 9 ;
10 [label=<naics_2007_us_code &le; 3790.0<br/>gini = 0.165<br/>samples = 353<br/>value = [32, 321]<br/>class = approved>, fillcolor="#399de5e6"] ;
9 -> 10 ;
11 [label=<country_of_citzenship &le; 15.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = approved>, fillcolor="#399de540"] ;
10 -> 11 ;
12 [label=<country_of_citzenship &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = denied>, fillcolor="#e58139aa"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = approved>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
11 -> 15 ;
16 [label=<employer_state &le; 39.0<br/>gini = 0.154<br/>samples = 346<br/>value = [29, 317]<br/>class = approved>, fillcolor="#399de5e8"] ;
10 -> 16 ;
17 [label=<naics_2007_us_code &le; 325650.5<br/>gini = 0.123<br/>samples = 259<br/>value = [17, 242]<br/>class = approved>, fillcolor="#399de5ed"] ;
16 -> 17 ;
18 [label=<employer_state &le; 21.5<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]<br/>class = approved>, fillcolor="#399de5fa"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = approved>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<employer_state &le; 24.0<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = approved>, fillcolor="#399de5f3"] ;
18 -> 20 ;
21 [label=<naics_2007_us_code &le; 57632.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = approved>, fillcolor="#399de57f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = approved>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = approved>, fillcolor="#399de5ff"] ;
20 -> 24 ;
25 [label=<naics_2007_us_code &le; 326162.0<br/>gini = 0.143<br/>samples = 206<br/>value = [16, 190]<br/>class = approved>, fillcolor="#399de5ea"] ;
17 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<naics_2007_us_code &le; 541566.0<br/>gini = 0.136<br/>samples = 205<br/>value = [15, 190]<br/>class = approved>, fillcolor="#399de5eb"] ;
25 -> 27 ;
28 [label=<pw_level_9089 &le; 0.5<br/>gini = 0.183<br/>samples = 118<br/>value = [12, 106]<br/>class = approved>, fillcolor="#399de5e2"] ;
27 -> 28 ;
29 [label=<naics_2007_us_code &le; 449705.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = approved>, fillcolor="#399de5ca"] ;
28 -> 29 ;
30 [label=<naics_2007_us_code &le; 423910.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = approved>, fillcolor="#399de592"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = approved>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = denied>, fillcolor="#e58139aa"] ;
30 -> 32 ;
33 [label=<employer_state &le; 34.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = approved>, fillcolor="#399de5e1"] ;
29 -> 33 ;
34 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = approved>, fillcolor="#399de5ee"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = approved>, fillcolor="#399de57f"] ;
33 -> 35 ;
36 [label=<naics_2007_us_code &le; 541515.5<br/>gini = 0.145<br/>samples = 89<br/>value = [7, 82]<br/>class = approved>, fillcolor="#399de5e9"] ;
28 -> 36 ;
37 [label=<naics_2007_us_code &le; 522715.0<br/>gini = 0.13<br/>samples = 86<br/>value = [6, 80]<br/>class = approved>, fillcolor="#399de5ec"] ;
36 -> 37 ;
38 [label=<gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = approved>, fillcolor="#399de5f7"] ;
37 -> 38 ;
39 [label=<gini = 0.171<br/>samples = 53<br/>value = [5, 48]<br/>class = approved>, fillcolor="#399de5e4"] ;
37 -> 39 ;
40 [label=<country_of_citzenship &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = approved>, fillcolor="#399de57f"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = approved>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<naics_2007_us_code &le; 813520.0<br/>gini = 0.067<br/>samples = 87<br/>value = [3, 84]<br/>class = approved>, fillcolor="#399de5f6"] ;
27 -> 43 ;
44 [label=<country_of_citzenship &le; 15.0<br/>gini = 0.047<br/>samples = 83<br/>value = [2, 81]<br/>class = approved>, fillcolor="#399de5f9"] ;
43 -> 44 ;
45 [label=<country_of_citzenship &le; 13.5<br/>gini = 0.081<br/>samples = 47<br/>value = [2, 45]<br/>class = approved>, fillcolor="#399de5f4"] ;
44 -> 45 ;
46 [label=<gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = approved>, fillcolor="#399de5f9"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = approved>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<pw_level_9089 &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = approved>, fillcolor="#399de5aa"] ;
43 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = approved>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<wage_offer_unit_of_pay_9089 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = denied>, fillcolor="#e5813900"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = approved>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<naics_2007_us_code &le; 19014.5<br/>gini = 0.238<br/>samples = 87<br/>value = [12, 75]<br/>class = approved>, fillcolor="#399de5d6"] ;
16 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<employer_state &le; 49.5<br/>gini = 0.223<br/>samples = 86<br/>value = [11, 75]<br/>class = approved>, fillcolor="#399de5da"] ;
54 -> 56 ;
57 [label=<naics_2007_us_code &le; 621160.5<br/>gini = 0.298<br/>samples = 55<br/>value = [10, 45]<br/>class = approved>, fillcolor="#399de5c6"] ;
56 -> 57 ;
58 [label=<naics_2007_us_code &le; 520660.0<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]<br/>class = approved>, fillcolor="#399de5b8"] ;
57 -> 58 ;
59 [label=<naics_2007_us_code &le; 225666.0<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = approved>, fillcolor="#399de5e3"] ;
58 -> 59 ;
60 [label=<naics_2007_us_code &le; 212111.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = approved>, fillcolor="#399de5bf"] ;
59 -> 60 ;
61 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = approved>, fillcolor="#399de5df"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = approved>, fillcolor="#399de5ff"] ;
59 -> 63 ;
64 [label=<naics_2007_us_code &le; 536265.5<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]<br/>class = approved>, fillcolor="#399de58e"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<pw_level_9089 &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = approved>, fillcolor="#399de5b8"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = approved>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = approved>, fillcolor="#399de57f"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = approved>, fillcolor="#399de5ff"] ;
57 -> 69 ;
70 [label=<pw_level_9089 &le; 0.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = approved>, fillcolor="#399de5f6"] ;
56 -> 70 ;
71 [label=<country_of_citzenship &le; 9.0<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = approved>, fillcolor="#399de5eb"] ;
70 -> 71 ;
72 [label=<country_of_citzenship &le; 4.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = approved>, fillcolor="#399de5d4"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = approved>, fillcolor="#399de5ff"] ;
72 -> 73 ;
74 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = approved>, fillcolor="#399de5cc"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = approved>, fillcolor="#399de5ff"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = approved>, fillcolor="#399de5ff"] ;
70 -> 76 ;
77 [label=<naics_2007_us_code &le; 223.5<br/>gini = 0.237<br/>samples = 12401<br/>value = [1701, 10700]<br/>class = approved>, fillcolor="#399de5d6"] ;
9 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = approved>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<country_of_citzenship &le; 115.5<br/>gini = 0.237<br/>samples = 12368<br/>value = [1701, 10667]<br/>class = approved>, fillcolor="#399de5d6"] ;
77 -> 79 ;
80 [label=<naics_2007_us_code &le; 274.0<br/>gini = 0.234<br/>samples = 10742<br/>value = [1452, 9290]<br/>class = approved>, fillcolor="#399de5d7"] ;
79 -> 80 ;
81 [label=<pw_level_9089 &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = approved>, fillcolor="#399de57f"] ;
80 -> 81 ;
82 [label=<employer_state &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = denied>, fillcolor="#e581397f"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = denied>, fillcolor="#e5813900"] ;
82 -> 84 ;
85 [label=<naics_2007_us_code &le; 236.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = approved>, fillcolor="#399de5cc"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = approved>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<employer_state &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = denied>, fillcolor="#e5813900"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = approved>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
87 -> 89 ;
90 [label=<country_of_citzenship &le; 23.5<br/>gini = 0.234<br/>samples = 10733<br/>value = [1449, 9284]<br/>class = approved>, fillcolor="#399de5d7"] ;
80 -> 90 ;
91 [label=<naics_2007_us_code &le; 541510.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = approved>, fillcolor="#399de57f"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<employer_state &le; 23.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = denied>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
93 -> 94 ;
95 [label=<employer_state &le; 37.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = approved>, fillcolor="#399de5aa"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
95 -> 97 ;
98 [label=<employer_state &le; 35.5<br/>gini = 0.233<br/>samples = 10724<br/>value = [1446, 9278]<br/>class = approved>, fillcolor="#399de5d7"] ;
90 -> 98 ;
99 [label=<naics_2007_us_code &le; 334164.5<br/>gini = 0.228<br/>samples = 6778<br/>value = [888, 5890]<br/>class = approved>, fillcolor="#399de5d9"] ;
98 -> 99 ;
100 [label=<naics_2007_us_code &le; 32366.5<br/>gini = 0.19<br/>samples = 1477<br/>value = [157, 1320]<br/>class = approved>, fillcolor="#399de5e1"] ;
99 -> 100 ;
101 [label=<pw_level_9089 &le; 0.5<br/>gini = 0.234<br/>samples = 465<br/>value = [63, 402]<br/>class = approved>, fillcolor="#399de5d7"] ;
100 -> 101 ;
102 [label=<gini = 0.378<br/>samples = 71<br/>value = [18, 53]<br/>class = approved>, fillcolor="#399de5a8"] ;
101 -> 102 ;
103 [label=<gini = 0.202<br/>samples = 394<br/>value = [45, 349]<br/>class = approved>, fillcolor="#399de5de"] ;
101 -> 103 ;
104 [label=<country_of_citzenship &le; 101.5<br/>gini = 0.169<br/>samples = 1012<br/>value = [94, 918]<br/>class = approved>, fillcolor="#399de5e5"] ;
100 -> 104 ;
105 [label=<gini = 0.159<br/>samples = 951<br/>value = [83, 868]<br/>class = approved>, fillcolor="#399de5e7"] ;
104 -> 105 ;
106 [label=<gini = 0.296<br/>samples = 61<br/>value = [11, 50]<br/>class = approved>, fillcolor="#399de5c7"] ;
104 -> 106 ;
107 [label=<employer_state &le; 15.5<br/>gini = 0.238<br/>samples = 5301<br/>value = [731, 4570]<br/>class = approved>, fillcolor="#399de5d6"] ;
99 -> 107 ;
108 [label=<pw_level_9089 &le; 1.5<br/>gini = 0.248<br/>samples = 3002<br/>value = [436, 2566]<br/>class = approved>, fillcolor="#399de5d4"] ;
107 -> 108 ;
109 [label=<gini = 0.232<br/>samples = 1748<br/>value = [234, 1514]<br/>class = approved>, fillcolor="#399de5d8"] ;
108 -> 109 ;
110 [label=<gini = 0.27<br/>samples = 1254<br/>value = [202, 1052]<br/>class = approved>, fillcolor="#399de5ce"] ;
108 -> 110 ;
111 [label=<naics_2007_us_code &le; 335119.5<br/>gini = 0.224<br/>samples = 2299<br/>value = [295, 2004]<br/>class = approved>, fillcolor="#399de5d9"] ;
107 -> 111 ;
112 [label=<gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = approved>, fillcolor="#399de5a8"] ;
111 -> 112 ;
113 [label=<gini = 0.219<br/>samples = 2248<br/>value = [282, 1966]<br/>class = approved>, fillcolor="#399de5da"] ;
111 -> 113 ;
114 [label=<naics_2007_us_code &le; 388.5<br/>gini = 0.243<br/>samples = 3946<br/>value = [558, 3388]<br/>class = approved>, fillcolor="#399de5d5"] ;
98 -> 114 ;
115 [label=<country_of_citzenship &le; 34.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = denied>, fillcolor="#e5813955"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = approved>, fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
115 -> 117 ;
118 [label=<naics_2007_us_code &le; 336059.5<br/>gini = 0.242<br/>samples = 3941<br/>value = [555, 3386]<br/>class = approved>, fillcolor="#399de5d5"] ;
114 -> 118 ;
119 [label=<naics_2007_us_code &le; 334164.5<br/>gini = 0.276<br/>samples = 1053<br/>value = [174, 879]<br/>class = approved>, fillcolor="#399de5cd"] ;
118 -> 119 ;
120 [label=<gini = 0.263<br/>samples = 942<br/>value = [147, 795]<br/>class = approved>, fillcolor="#399de5d0"] ;
119 -> 120 ;
121 [label=<gini = 0.368<br/>samples = 111<br/>value = [27, 84]<br/>class = approved>, fillcolor="#399de5ad"] ;
119 -> 121 ;
122 [label=<naics_2007_us_code &le; 481161.5<br/>gini = 0.229<br/>samples = 2888<br/>value = [381, 2507]<br/>class = approved>, fillcolor="#399de5d8"] ;
118 -> 122 ;
123 [label=<gini = 0.142<br/>samples = 274<br/>value = [21, 253]<br/>class = approved>, fillcolor="#399de5ea"] ;
122 -> 123 ;
124 [label=<gini = 0.238<br/>samples = 2614<br/>value = [360, 2254]<br/>class = approved>, fillcolor="#399de5d6"] ;
122 -> 124 ;
125 [label=<country_of_citzenship &le; 122.5<br/>gini = 0.259<br/>samples = 1626<br/>value = [249, 1377]<br/>class = approved>, fillcolor="#399de5d1"] ;
79 -> 125 ;
126 [label=<pw_level_9089 &le; 1.5<br/>gini = 0.288<br/>samples = 796<br/>value = [139, 657]<br/>class = approved>, fillcolor="#399de5c9"] ;
125 -> 126 ;
127 [label=<naics_2007_us_code &le; 6112.0<br/>gini = 0.316<br/>samples = 504<br/>value = [99, 405]<br/>class = approved>, fillcolor="#399de5c1"] ;
126 -> 127 ;
128 [label=<naics_2007_us_code &le; 4520.0<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 36]<br/>class = approved>, fillcolor="#399de5ea"] ;
127 -> 128 ;
129 [label=<naics_2007_us_code &le; 4377.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = approved>, fillcolor="#399de5e2"] ;
128 -> 129 ;
130 [label=<employer_state &le; 9.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = approved>, fillcolor="#399de5eb"] ;
129 -> 130 ;
131 [label=<gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = approved>, fillcolor="#399de5db"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = approved>, fillcolor="#399de5ff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = approved>, fillcolor="#399de5ff"] ;
128 -> 134 ;
135 [label=<naics_2007_us_code &le; 51166.5<br/>gini = 0.328<br/>samples = 465<br/>value = [96, 369]<br/>class = approved>, fillcolor="#399de5bd"] ;
127 -> 135 ;
136 [label=<naics_2007_us_code &le; 44661.5<br/>gini = 0.411<br/>samples = 38<br/>value = [11, 27]<br/>class = approved>, fillcolor="#399de597"] ;
135 -> 136 ;
137 [label=<employer_state &le; 48.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = approved>, fillcolor="#399de5c2"] ;
136 -> 137 ;
138 [label=<gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = approved>, fillcolor="#399de5ce"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<employer_state &le; 27.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = denied>, fillcolor="#e5813900"] ;
136 -> 140 ;
141 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = denied>, fillcolor="#e5813999"] ;
140 -> 141 ;
142 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = approved>, fillcolor="#399de5bf"] ;
140 -> 142 ;
143 [label=<naics_2007_us_code &le; 334165.5<br/>gini = 0.319<br/>samples = 427<br/>value = [85, 342]<br/>class = approved>, fillcolor="#399de5c0"] ;
135 -> 143 ;
144 [label=<wage_offer_unit_of_pay_9089 &le; 1.5<br/>gini = 0.213<br/>samples = 66<br/>value = [8, 58]<br/>class = approved>, fillcolor="#399de5dc"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<gini = 0.17<br/>samples = 64<br/>value = [6, 58]<br/>class = approved>, fillcolor="#399de5e5"] ;
144 -> 146 ;
147 [label=<naics_2007_us_code &le; 334514.5<br/>gini = 0.336<br/>samples = 361<br/>value = [77, 284]<br/>class = approved>, fillcolor="#399de5ba"] ;
143 -> 147 ;
148 [label=<gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = approved>, fillcolor="#399de520"] ;
147 -> 148 ;
149 [label=<gini = 0.323<br/>samples = 346<br/>value = [70, 276]<br/>class = approved>, fillcolor="#399de5be"] ;
147 -> 149 ;
150 [label=<naics_2007_us_code &le; 43511.5<br/>gini = 0.236<br/>samples = 292<br/>value = [40, 252]<br/>class = approved>, fillcolor="#399de5d7"] ;
126 -> 150 ;
151 [label=<employer_state &le; 47.0<br/>gini = 0.369<br/>samples = 45<br/>value = [11, 34]<br/>class = approved>, fillcolor="#399de5ac"] ;
150 -> 151 ;
152 [label=<employer_state &le; 43.0<br/>gini = 0.331<br/>samples = 43<br/>value = [9, 34]<br/>class = approved>, fillcolor="#399de5bb"] ;
151 -> 152 ;
153 [label=<naics_2007_us_code &le; 42439.5<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = approved>, fillcolor="#399de5cc"] ;
152 -> 153 ;
154 [label=<gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = approved>, fillcolor="#399de5db"] ;
153 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = denied>, fillcolor="#e5813900"] ;
153 -> 155 ;
156 [label=<naics_2007_us_code &le; 3800.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = approved>, fillcolor="#399de540"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = approved>, fillcolor="#399de57f"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
151 -> 159 ;
160 [label=<employer_state &le; 2.5<br/>gini = 0.207<br/>samples = 247<br/>value = [29, 218]<br/>class = approved>, fillcolor="#399de5dd"] ;
150 -> 160 ;
161 [label=<naics_2007_us_code &le; 493362.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = approved>, fillcolor="#399de555"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
161 -> 163 ;
164 [label=<employer_state &le; 18.5<br/>gini = 0.198<br/>samples = 242<br/>value = [27, 215]<br/>class = approved>, fillcolor="#399de5df"] ;
160 -> 164 ;
165 [label=<naics_2007_us_code &le; 766712.0<br/>gini = 0.146<br/>samples = 126<br/>value = [10, 116]<br/>class = approved>, fillcolor="#399de5e9"] ;
164 -> 165 ;
166 [label=<gini = 0.163<br/>samples = 112<br/>value = [10, 102]<br/>class = approved>, fillcolor="#399de5e6"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = approved>, fillcolor="#399de5ff"] ;
165 -> 167 ;
168 [label=<employer_state &le; 19.5<br/>gini = 0.25<br/>samples = 116<br/>value = [17, 99]<br/>class = approved>, fillcolor="#399de5d3"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<gini = 0.229<br/>samples = 114<br/>value = [15, 99]<br/>class = approved>, fillcolor="#399de5d8"] ;
168 -> 170 ;
171 [label=<naics_2007_us_code &le; 4883.0<br/>gini = 0.23<br/>samples = 830<br/>value = [110, 720]<br/>class = approved>, fillcolor="#399de5d8"] ;
125 -> 171 ;
172 [label=<naics_2007_us_code &le; 394.0<br/>gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = approved>, fillcolor="#399de5a1"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = approved>, fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label=<country_of_citzenship &le; 134.5<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = approved>, fillcolor="#399de57f"] ;
172 -> 174 ;
175 [label=<employer_state &le; 7.0<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = approved>, fillcolor="#399de5bb"] ;
174 -> 175 ;
176 [label=<naics_2007_us_code &le; 3365.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = approved>, fillcolor="#399de57f"] ;
175 -> 176 ;
177 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = approved>, fillcolor="#399de5bf"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = approved>, fillcolor="#399de5ff"] ;
175 -> 179 ;
180 [label=<employer_state &le; 43.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = denied>, fillcolor="#e581392a"] ;
174 -> 180 ;
181 [label=<employer_state &le; 7.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = denied>, fillcolor="#e58139aa"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = approved>, fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = denied>, fillcolor="#e58139d4"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = approved>, fillcolor="#399de5ff"] ;
180 -> 184 ;
185 [label=<employer_state &le; 49.0<br/>gini = 0.22<br/>samples = 793<br/>value = [100, 693]<br/>class = approved>, fillcolor="#399de5da"] ;
171 -> 185 ;
186 [label=<employer_state &le; 3.5<br/>gini = 0.229<br/>samples = 758<br/>value = [100, 658]<br/>class = approved>, fillcolor="#399de5d8"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = approved>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<naics_2007_us_code &le; 8127.0<br/>gini = 0.235<br/>samples = 737<br/>value = [100, 637]<br/>class = approved>, fillcolor="#399de5d7"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = approved>, fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label=<naics_2007_us_code &le; 14621.0<br/>gini = 0.24<br/>samples = 716<br/>value = [100, 616]<br/>class = approved>, fillcolor="#399de5d6"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<gini = 0.239<br/>samples = 715<br/>value = [99, 616]<br/>class = approved>, fillcolor="#399de5d6"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = approved>, fillcolor="#399de5ff"] ;
185 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = denied>, fillcolor="#e58139ff"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
